# Tennis

./: .gitignore  README.md  build.gradle  google_maps_api.xml  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/poker/plugin/: BuildConfig.kt  Deps.kt  VersionPlugin.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wetech/aus/tennis/app/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wetech/aus/tennis/app/: Application.kt  MainActivity.kt
app/src/main/java/com/wetech/aus/tennis/app/app/: AppDatabase.kt  Application.kt
app/src/main/java/com/wetech/aus/tennis/app/bean/: ApiService.kt  DataWrapper.kt
app/src/main/java/com/wetech/aus/tennis/app/di/: ProvideModule.kt
app/src/main/java/com/wetech/aus/tennis/app/domain/: MainActivity.kt  RoutePath.kt
app/src/main/java/com/wetech/aus/tennis/app/domain/booking/: BookingFragment.kt
app/src/main/java/com/wetech/aus/tennis/app/domain/club/: BraintreeActivity.kt  ClubBookingActivity.kt  ClubDetailActivity.kt  FindVipResponse.kt
app/src/main/java/com/wetech/aus/tennis/app/domain/courts/: CourtsFragment.kt
app/src/main/java/com/wetech/aus/tennis/app/domain/home/: HomeFragment.kt
app/src/main/java/com/wetech/aus/tennis/app/domain/login/: PasswordLoginActivity.kt  PrefixActivity.kt  RetrievePswActivity.kt  SmsLoginActivity.kt  VerificationCodeActivity.kt
app/src/main/java/com/wetech/aus/tennis/app/domain/profile/: ColiEngine.kt  EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/wetech/aus/tennis/app/domain/search/: SearchActivity.kt
app/src/main/java/com/wetech/aus/tennis/app/domain/splash/: SplashActivity.kt
app/src/main/java/com/wetech/aus/tennis/app/domian/: MainActivity.kt  RoutePath.kt
app/src/main/java/com/wetech/aus/tennis/app/domian/booking/: BookingFragment.kt
app/src/main/java/com/wetech/aus/tennis/app/domian/courts/: CourtsFragment.kt
app/src/main/java/com/wetech/aus/tennis/app/domian/home/: HomeFragment.kt
app/src/main/java/com/wetech/aus/tennis/widget/: PointProgressBar.kt  TrapezoidImgView.kt
app/src/main/res/color/: bnav_setting_btn_text_selector.xml
app/src/main/res/drawable/: bg_courts_recommend_trapezoidal.xml  bg_item_booking_tvday_select.xml  bg_progressbar.xml  bg_text_3f3939.xml  bg_text_stroke_3f3939_05.xml  ic_back.xml  ic_booking.xml  ic_down.xml  ic_favorites_h.xml  ic_favorites_n.xml  ic_main_booking.xml  ic_main_booking_pressed.xml  ic_main_courts.xml  ic_main_courts_pressed.xml  ic_main_home.xml  ic_main_home_pressed.xml  ic_main_profile.xml  ic_main_profile_pressed.xml  ic_main_scan.xml  ic_main_search.xml  ic_membership.xml  ic_more.xml  ic_profile_competition.xml  ic_profile_my_service.xml  ic_profile_playing_record.xml  ic_profile_record.xml  ic_profile_spend.xml  ic_profile_vip.xml  ic_progress_point.xml  ic_right.xml  ic_search.xml  ic_select.xml  ic_select_time.xml  ic_star_white.xml  ic_star_yellow.xml  ic_visitor_enter.xml  progressbar_bg.xml  selector_bottom_nav_booking.xml  selector_bottom_nav_courts.xml  selector_bottom_nav_home.xml  (+1 more)
app/src/main/res/layout/: activity_club_booking.xml  activity_club_detail.xml  activity_edit_profile.xml  activity_main.xml  activity_password_login.xml  activity_prefix.xml  activity_retrieve_psw.xml  activity_search.xml  activity_sms_login.xml  activity_splash.xml  activity_verification_code.xml  fragment_booking.xml  fragment_courts.xml  fragment_home.xml  fragment_location.xml  fragment_maps.xml  fragment_profile.xml  fragment_recommend.xml  include_toolbar_back_title.xml  include_toolbar_def.xml  item_banner.xml  item_booking.xml  item_booking_date.xml  item_booking_place.xml  item_booking_time.xml  item_club_coach.xml  item_club_facilities.xml  item_courts_recommend.xml  item_main_favourite.xml  item_main_recommend.xml  item_smslogin_prefix.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/wetech/aus/tennis/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pcyun/common/: ActionEvent.kt  ActionEventObserver.kt
common/src/main/java/com/pcyun/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
common/src/main/java/com/pcyun/common/bean/: IApiResult.kt
common/src/main/java/com/pcyun/common/callback/: BaseRequestCallback.kt  RequestCallback.kt
common/src/main/java/com/pcyun/common/converter/: RetroGsonConverterFactory.java  RetroGsonRequestBodyConverter.java  RetroGsonResponseBodyConverter.java
common/src/main/java/com/pcyun/common/dialog/: LoadingDialogSimple.kt
common/src/main/java/com/pcyun/common/exception/: BaseHttpException.kt  LocalException.kt  ServerException.kt
common/src/main/java/com/pcyun/common/widget/: NestedScrollableHost.kt
common/src/main/java/com/pcyun/common/widget/dialog/: LoadingDialogSimple.kt
common/src/main/java/com/poker/common/: ActionEvent.kt  ActionEventObserver.kt  JsonServiceImpl.kt
common/src/main/java/com/poker/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
common/src/main/java/com/poker/common/bean/: IApiResult.kt
common/src/main/java/com/poker/common/callback/: BaseRequestCallback.kt  RequestCallback.kt
common/src/main/java/com/poker/common/converter/gson/: RetroGsonConverterFactory.kt  RetroGsonRequestBodyConverter.kt  RetroGsonResponseBodyConverter.kt
common/src/main/java/com/poker/common/exception/: BaseHttpException.kt  LocalException.kt  ServerException.kt
common/src/main/java/com/poker/common/interceptor/: LogInterceptor.kt  ProvideInterceptor.kt  TokenInterceptor.kt
common/src/main/java/com/poker/common/widget/: NestedScrollableHost.kt
common/src/main/java/com/poker/common/widget/dialog/: LoadingDialogSimple.kt  SimpleLoadingDialog.kt
common/src/main/res/layout/: dialog_loading.xml
(+51 files in other folders)
