// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        //project code & name
        versionCode = 1
        versionName = "1.0.0"
        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = '30.0.3'

        // App dependencies
        kotlin_version = "1.5.0"
        hilt_version = "2.35.1"
        google_services_version = "4.3.5"
        ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        okhttp_version = "4.9.1"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        retrofit_converter_version = "2.9.0"
        livedata_version = "2.3.1"
        viewmodel_version = "2.3.1"
        lottie_version = "3.7.0"
        xpopup_version = "2.2.23"
        timber_version = "4.7.1"
        logger_version = "2.2.0"
        room_version = "2.3.0"
    }

    repositories {
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        // MavenCentral 远程仓库：https://mvnrepository.com
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}