import com.poker.plugin.BuildConfig
import com.poker.plugin.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.poker.plugin'
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api Deps.Kotlin.stdlib

    api Deps.AndroidX.core
    api Deps.AndroidX.appcompat
    api Deps.AndroidX.constraintlayout

    api Deps.material

    //okhttp
    api Deps.Okhttp.okhttp
    api Deps.Okhttp.logging
    //Retrofit
    api Deps.Retrofit.retrofit
    api Deps.Retrofit.converter_moshi
    //Json
    api Deps.Json.moshi
    api Deps.Json.moshiKotlin
    kapt Deps.Json.moshiCodegen
    //DataBase
    api Deps.Jetpack.Room.ktx
    api Deps.Jetpack.Room.runtime
    kapt Deps.Jetpack.Room.roomCompiler
    //coroutines
    api Deps.Kotlin.Coroutines.coroutines
    //viewmodel
    api Deps.Jetpack.Viewmodel.viewmodelKtx
    api Deps.Jetpack.Viewmodel.runtime
    api Deps.Jetpack.Viewmodel.hilt
    //livedata
    api Deps.Jetpack.Livedata.core
    api Deps.Jetpack.Livedata.livedataKtx
    //hilt
    implementation Deps.Jetpack.Hilt.hiltAndroid
    kapt Deps.Jetpack.Hilt.hiltAndroidCompiler
    kapt Deps.Jetpack.Hilt.hiltCompiler
    //Router
    implementation Deps.Router.arouterApi
    kapt Deps.Router.arouterCompiler
    //动画
    api Deps.Lottie.lottie
    //image
    api Deps.Image.coil
    //Log
    api Deps.Log.timber
    api Deps.Log.logger

    api Deps.Util.autosize
    api Deps.Util.statusBarUtil
    api Deps.Util.xPopup
    api Deps.Util.utilcode
    api Deps.Util.baseRecyclerViewAdapterHelper

    //刷新
    api Deps.Refresh.kernel
    api Deps.Refresh.footer
    api Deps.Refresh.header
    //eventBus
    api Deps.Util.eventBus

}