<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".domain.club.ClubDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:contentDescription="@string/image_data_null"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="215dp"
                app:cardCornerRadius="7.5dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivClubIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="21dp"
                        android:contentDescription="@string/image_data_null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvClubName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="#232323"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivClubIcon"
                        app:layout_constraintEnd_toStartOf="@+id/ivLike"
                        app:layout_constraintStart_toEndOf="@+id/ivClubIcon"
                        app:layout_constraintTop_toTopOf="@+id/ivClubIcon"
                        tools:text="Tennis Club Name" />

                    <ImageView
                        android:id="@+id/ivLike"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="17.5dp"
                        android:contentDescription="@string/image_data_null"
                        android:src="@drawable/ic_favorites_n"
                        app:layout_constraintBottom_toBottomOf="@+id/tvClubName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvClubName" />

                    <ImageView
                        android:id="@+id/split"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="3.5dp"
                        android:background="#DDDDDD"
                        android:contentDescription="@string/image_data_null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivClubIcon" />

                    <TextView
                        android:id="@+id/tvIntroduction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/split"
                        tools:text="Club Introduction：·加洛斯网Club ：·加洛斯网Club ：· Introduction：坐落在巴黎西郊的罗兰·加洛斯网Club Introduction：坐落在巴黎西郊的罗兰·加洛斯网Club Introduction：坐落在巴黎西郊的罗兰·加洛斯网Club Introduction：坐落在巴黎西郊的罗兰·加洛斯网" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cl2"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="7.5dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBooking"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/clMembership"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivBooking"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="14dp"
                            android:contentDescription="@string/booking"
                            android:src="@drawable/ic_booking"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvBooking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2.5dp"
                            android:text="@string/booking"
                            android:textColor="#232323"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ivBooking"
                            app:layout_constraintStart_toEndOf="@+id/ivBooking"
                            app:layout_constraintTop_toTopOf="@+id/ivBooking" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="@string/image_data_null"
                            android:src="@drawable/ic_select"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="#DDDDDD"
                            android:contentDescription="@string/image_data_null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMembership"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/clVisitorEnter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clBooking">

                        <ImageView
                            android:id="@+id/ivMembership"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="14dp"
                            android:contentDescription="@string/booking"
                            android:src="@drawable/ic_membership"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMembership"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2.5dp"
                            android:text="@string/membership"
                            android:textColor="#232323"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ivMembership"
                            app:layout_constraintStart_toEndOf="@+id/ivMembership"
                            app:layout_constraintTop_toTopOf="@+id/ivMembership" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="@string/image_data_null"
                            android:src="@drawable/ic_select"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="#DDDDDD"
                            android:contentDescription="@string/image_data_null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clVisitorEnter"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clMembership">

                        <ImageView
                            android:id="@+id/ivVisitorEnter"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="14dp"
                            android:contentDescription="@string/booking"
                            android:src="@drawable/ic_visitor_enter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvVisitorEnter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2.5dp"
                            android:text="@string/visitor_enter"
                            android:textColor="#232323"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ivVisitorEnter"
                            app:layout_constraintStart_toEndOf="@+id/ivVisitorEnter"
                            app:layout_constraintTop_toTopOf="@+id/ivVisitorEnter" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="@string/image_data_null"
                            android:src="@drawable/ic_select"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/split1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="25dp"
                android:background="#EEEEEE"
                android:contentDescription="@string/image_data_null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl2" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14.5dp"
                android:layout_marginTop="19dp"
                android:text="@string/club_facilities"
                android:textColor="#232323"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/split1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFacilities"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="2dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <ImageView
                android:id="@+id/split2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="198dp"
                android:background="#EEEEEE"
                android:contentDescription="@string/image_data_null"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/split1" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14.5dp"
                android:layout_marginTop="19dp"
                android:text="@string/coach_team"
                android:textColor="#232323"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/split2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCoach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="48.5dp"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>