<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="7.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/ping_fang_sc_bold"
            android:textColor="#232323"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tennis Club" />

        <TextView
            android:id="@+id/tvBriefIntroduction"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="14dp"
            android:textColor="#737373"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="tvBriefIntroduction" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.5dp"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/tvBriefIntroduction"
            app:layout_constraintTop_toBottomOf="@+id/tvBriefIntroduction"
            tools:ignore="SmallSp"
            tools:text="Tel：100 2233 667" />

        <com.wetech.aus.tennis.widget.TrapezoidImgView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            app:incline="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:position="top"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>