<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="7.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/ping_fang_sc_bold"
            android:lines="1"
            android:textColor="#232323"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tennis Club" />

        <TextView
            android:id="@+id/tvBriefIntroduction"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#737373"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Brief Introduction" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/tvBriefIntroduction"
            app:layout_constraintTop_toBottomOf="@+id/tvBriefIntroduction"
            tools:ignore="SmallSp"
            tools:text="Tel：100 2233 667" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="3dp"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textColor="#0E009E"
            android:textSize="8sp"
            app:cornerRadius="25dp"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="@+id/tvPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone"
            app:strokeColor="#0E009E"
            app:strokeWidth="0.5dp"
            tools:ignore="SmallSp"
            tools:text="environment" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="75dp"
            android:contentDescription="@string/image_data_null"
            android:src="@drawable/ic_favorites_n"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvBriefIntroduction"
            app:layout_constraintEnd_toEndOf="@+id/ivLike"
            app:layout_constraintTop_toTopOf="@+id/tvBriefIntroduction"
            tools:text="548m" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="19dp"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_right"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:paddingStart="20dp"
            android:stateListAnimator="@null"
            android:text="@string/details"
            android:textAllCaps="false"
            android:textColor="#737373"
            android:textSize="8sp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialButton"
            app:layout_constraintEnd_toStartOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/materialButton"
            tools:ignore="RtlSymmetry,SmallSp" />

        <com.wetech.aus.tennis.widget.TrapezoidImgView
            android:id="@+id/img"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imgBottom="100dp"
            app:imgTop="130dp"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>